<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>youtube.com clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <style>
    p {
      font-size: 12px;
      line-height: 15px;
    }

    .first {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      border-radius: 2px;
    }

    .b {
      margin-right: 10px;
      padding-right: 100px;
      margin-bottom: 10px;
      display: block;
    }

    .image {
      width: 300px;
      margin-bottom: 11px;
      display: inline-block;

    }

    .status {
      margin-top: 2px;
      display: inline-block;
      margin-bottom: 0;
      font-family: roboto, arial;
      line-height: 15px;
      font-size: 13px;


    }

    .title-bar {
      width: 245px;
      margin-top: 2px;
      display: inline-block;
      margin-bottom: 0;
      font-family: roboto, arial;
      line-height: 15px;
      font-size: 14px;


    }

    .image-icon {
      display: inline-block;
      width: 20px;
      vertical-align: top;
      margin-right: 25px;
    }

    .icon {
      width: 40px;
    }

    .para {
      font-family: roboto, arial;
      color: rgb(84, 82, 82);
    }

    .pz {
      margin-bottom: 1px;
    }

    .pq {
      line-height: 12px;
      margin-top: 2px;
    }
  </style>
</head>

<body>
  <button class="b">Search</button>

  <div class="first">
    <div> <img class="image" src="thumbnails/Screenshot 2025-10-24 013415.png" alt=""></div>
    <div>
      <div class="image-icon"> 
        <img class="icon" src="icons/Screen Shot 2025-10-25 at 08.51.11.png" alt="">
      </div>
      <div class="title-bar">
        <div>
          <p class="status">
            HOW Japanese modify Motorcycle II Indian in Japan II</p>
        </div>
        <div class="para">
          <p class="pz">
            Ajay Pandey &#10003
          </p>
          <p class="pq">93K views
            •
            1 day ago</p>

        </div>
      </div>
    </div>
  </div>
<div class="first">
 <div >
  <img  class="image" src="thumbnails/Screen Shot 2025-10-25 at 10.00.18.png" alt="">
  </div>
  <div>
    <div class="image-icon">
      <img class="icon" src="icons/Screen Shot 2025-10-25 at 10.01.24.png" alt="">
    </div>
    <div class="title-bar">
      <div>
      <p class="status">What would happen if you didn’t drink water? - Mia Nacamulli </p> </div>
      <div class="para">
      <p class="pz"> TED-Ed
      </p>  
       <p class="pq"> 12M views · 5 years ago</p>
    
  </div>
    </div>

  </div>
















</div>
</body>

</html>